{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server= . ; Database = RouteOrderManagementSystem.Api ; Trusted_Connection = true ;",
    "IdentityConnection": "server= . ; Database = RouteOrderManagementSystem.Api.Identity ; Trusted_Connection = true ;"
  },
  "ApiBaseUrl": "https://localhost:7000/",
  "JWT": {
    "Key": "Very Strong Authentication Key Be Strooooooong",
    "Issuer": "https://localhost:7000/",
    "Audience": "Audience"
  },
  "Email": {
    "EmailHost": "smtp.ethereal.email",
    "EmailUserName": "christina55@ethereal.email",
    "EmailPassword": "5TnQwZkjmufM6cEWMq"

  }
}
